version: 1
services:
  - type: web
    name: your-app-name  # Replace with your desired app name
    env: python
    buildCommand: "pip install -r api/requirements.txt"
    startCommand: "python api/app.py"
    plan: free
    runtime: python3
    branch: master  # Change if you are using a different branch
